FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Create a non-privileged user to run the application
RUN useradd -u 10001 -m appuser

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code and files
COPY app/ ./app/
COPY bridge/ ./bridge/

# Assign ownership to the non-root user
RUN chown -R appuser:appuser /app

USER appuser

# Command to run the bridge service
CMD ["python", "-m", "bridge.zenoh_to_iotdb"]
